// hero section

.hero {
  position: relative;
  margin-top: -80px;
  padding-top: 260px;
  padding-bottom: 170px;
  background-image: url('../img/hero-bg.png');
  background-repeat: no-repeat;
  background-position: right center;
  background-size: cover;
  &__title {
    margin-bottom: 82px;
    max-width: 750px;
  }
  &__subtitle {
    margin-bottom: 73px;
    font-weight: 300;
    font-size: 1.25em;
    line-height: 1.2;
    color: #475256;
  }
  &__btn {
    margin-bottom: 235px;
    @include btnPadding(17,74,21)
  }
  &__link {
    display: block;
    font-weight: 100;
    font-size: 1.875em;
    line-height: 1.2;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: $black;
    width: max-content;
  }
}

// why section

.why {
  padding-bottom: 171px;
  &.about-number {
    padding-top: 100px;
  }
  &__title {
    margin-bottom: 2em;
  }
  &__list {
    display: flex;
    gap: 50px;
  }
  &__arrow {
    display: block;
    margin-left: auto;
    width: 50px;
    height: 8px;
    transition: transform .3s ease-in-out;
  }
  &__item {
    flex: 0 0 calc((100% - 2 * 50px) / 3);
    padding-bottom: 20px;
    background-color: $white;
    box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    &:hover .why__arrow {
      transform: scaleX(2);
    }
    img {
      border-top-left-radius: 10px;
    }
  }
  &__caption {
    display: flex;
    align-items: center;
    padding: 0 20px;
    font-weight: 700;
    font-size: 1.25em;
    line-height: 1.2;
  }
  &__plus {
    margin-right: 9px;
    color: $green;
    width: 11px;
    height: 14px;
  }
  &__subtitle {
    margin-bottom: 50px;
    font-weight: 200;
    font-size: 1.875em;
    line-height: 1.3;
    color: $green;
  }
  &__number {
    color: $green;
  }
}

// about section

.about {
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url('../img/about-bg.png');
  background-repeat: no-repeat;
  background-position: 30% center;
  background-color: #fbfbfb;
  &__title {
    margin-bottom: 45px;
  }
  &__text {
    &:not(:last-child) {
      margin-bottom: 45px;
    }
  }
}

// case section

.case {
  padding-top: 100px;
  padding-bottom: 100px;
  background: -webkit-linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(245, 245, 245) 50%);
  background: -moz-linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(245, 245, 245) 50%);
  background: linear-gradient(90deg, rgb(255, 255, 255) 50%, rgb(245, 245, 245) 50%);
  &__title {
    margin-bottom: 2em;
  }
  &__item {
    display: flex;
    gap: 55px;
  }
  &__left {
    flex: 0 0 36.5%;
  }
  &__heading {
    color: $green;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 1.25em;
    line-height: 2;
  }
  &__description {
    margin-bottom: 50px;
    font-weight: 300;
    font-size: 1.25em;
    line-height: 1.5;
  }
  &__btn {
    @include btnPadding(17,44,21)
  }
  &__right {
    flex: 0 0 60.1%;
    padding-bottom: 40px;
    background: $white;
    box-shadow: 0 4px 40px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    &:hover .case__caption svg {
      transform: scaleX(1.5);
    }
    img {
      border-top-left-radius: 10px;
    }
  }
  &__caption {
    display: flex;
    padding: 0 40px;
    font-weight: 700;
    font-size: 1.25em;
    line-height: 1.2;
    svg {
      margin-left: auto;
      width: 40px;
      height: 8px;
      transition: transform .3s ease-in-out;
    }
  }
}

// control section

.control {
  height: 855px; /* temp */
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url('../img/control-bg.png'), url('../img/control-bg-left.png');
  background-repeat: no-repeat;
  background-position: 80% 90px, left bottom;
  &__title {
    margin-bottom: 50px;
  }
}

//news section

.news {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: $white;
  background-image: url('../img/news-bg.png');
  background-repeat: no-repeat;
  background-position: 40% bottom;
  &__title {
    margin-bottom: 60px;
  }
  &__date {
    margin-bottom: 10px;
    font-weight: 900;
    font-size: 0.75em;
    line-height: 1.15;
    color: #475256;
    text-align: right;
  }
  &__link {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 0.875em;
    line-height: 1.2;
    color: #475256;
  }
  &__arrow {
    margin-left: auto;
    width: 20px;
    height: 8px;
    transition: transform .3s ease-in-out;
  }
  &__right {
    margin-left: 35px;
  }
}

.active-news {
  position: relative;
  padding: 20px 20px 25px;
  background-color: rgba(255,255,255,0.95);
  border: 1px solid #e5e5e5;
  border-radius: 10px;
  &__caption {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 1.25em;
    line-height: 1.5;
    color: $green;
  }
  &__text {
    font-weight: 300;
    line-height: 1.875;
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  &__descr {
    margin-bottom: 20px;
    max-width: 446px;
  }
  &__date {
    margin-bottom: 20px;
  }
  &__number {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25em;
    line-height: 2;
    color: $white;
    background: #475256;
    border: 1px solid #e5e5e5;
    border-radius: 10px;
    width: 80px;
    height: 80px;
  }
}

.news-list {
  &__item {
    padding-bottom: 22px;
    border-bottom: 1px solid #c4c4c4;
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
  &__caption {
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 1.875;
    color: $green;
    min-height: 60px;
  }
  &__arrow {
    margin-right: 20px;
  }
}

//section contacts

.contacts {
  padding-top: 100px;
  padding-bottom: 100px;
}

// bottom nav

.bottom-nav {
  padding-bottom: 120px;
}


